body{
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: black; */
    padding: 100px;
}
.layer svg{
    color: rgb(72, 0, 139);
}
.cover{
    background-color: #f8f6fa;
    padding: 200px;
}
.cardWrapper{
    display: flex;
    justify-content: center;
    flex-direction: row;
    text-align: center;
    align-items: center;
    height: 400px;
}
.cover{
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.layer{
    margin-bottom: 30px 0px 50px 0px;
}
.card, .card2{
    width: 250px;
    padding: 20px;
}
button{
    background-color: rgb(72, 0, 139);
    color: white;
    border: none;
    border-radius: 5px;
    height: 40px;
}
.card2{
    background-color: rgb(72, 0, 139);
    color: white;
    height: 360px;

}
.card2 button{
    background-color: white;
    color: rgb(72, 0, 139);
    width: 100%;
}
.card:hover, .card2:hover{
    height: 400px;
    transition: .3s;
    cursor: pointer;
}
.card2 h2, .card h2{
    font-weight: bolder;
}
.card h2 label, .card2 h2 label{
    font-size: large;
}

@media (max-width : 760px) {
    body{
        padding: 0;
    }
    .cardWrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 100%;
        
    }
    .cover{
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .card, .card2{
        margin-bottom: 10px;
    }
    
}